<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw</title>
    <style>
        table {
            font-family: sans-serif;
            font-size: 30px;
            background-color: beige;
            color: #3a2702;
        }
        td {
            height: 50px;
            width: 50px;
            text-align: center;
            vertical-align: middle;
        }
        tr:nth-child(even) td:nth-child(odd) {
            background-color: gainsboro;
        }
        tr:nth-child(odd) td:nth-child(even) {
            background-color: gainsboro;
        }
        tr:last-child td:nth-child(odd),
        tr:first-child td:nth-child(even){
            background-color: beige;
        }
        tr:nth-child(even) td:first-child{
            background-color: beige;
        }
        tr:nth-child(odd) td:last-child{
            background-color: beige;
        }
    </style>
</head>
<body>
<script>
    function chessboard1() {
        var newTable = document.createElement( 'table' ),
            lets = [ '','A','B','C','D','E','F','G','H','' ],
            blackFigs1 = [ '8','&#9820;','&#9822;','&#9821;','&#9819;','&#9818;','&#9821;','&#9822;','&#9820;','8' ],
            whiteFigs1 = [ '1','&#9814;','&#9816;','&#9815;','&#9813;','&#9812;','&#9815;','&#9816;','&#9814;','1' ],
            blackFigs2 = [ '7','&#9823;','&#9823;','&#9823;','&#9823;','&#9823;','&#9823;','&#9823;','&#9823;','7' ],
            whiteFigs2 = [ '2','&#9817;','&#9817;','&#9817;','&#9817;','&#9817;','&#9817;','&#9817;','&#9817;','2' ];
        for ( var i = 0, a = 9; i < 10, a >= 0; i++, a-- ) {
            var newTr = newTable.insertRow(i);
            for ( var j = 0; j < 10; j++ ) {
                var newTd = newTr.insertCell( j );
                switch (i) {
                    case 0:
                        newTd.innerText = lets[ j ];
                        break;
                    case 1:
                        newTd.innerHTML = blackFigs1[ j ];
                        break;
                    case 2:
                        newTd.innerHTML = blackFigs2[ j ];
                        break;
                    case 7:
                        newTd.innerHTML = whiteFigs2[ j ];
                        break;
                    case 8:
                        newTd.innerHTML = whiteFigs1[ j ];
                        break;
                    case 9:
                        newTd.innerText = lets[ j ];
                        break;
                    default:
                        if ( j === 0 || j === 9 ) {
                            newTd.innerHTML = a;
                        }
                        break;
                }
            }
        }
        var elem = document.getElementsByClassName('task 5');
        document.body.appendChild( newTable );
    }
    chessboard1();
</script>
</body>
</html>