*
  margin: 0
  padding: 0

#container_basket
  width: 1000px
  margin: 0 auto
  min-height: 200px
  background-color: #faefea
  border-radius: 10px
  padding: 10px

.basket_product
  background-color: #f5ceb7
  border-bottom: 1px solid #ffefc2
  padding: 10px

.basket_product>span
  display: inline-block

.basket_product_head
  margin-right: 10px
  padding: 10px

.basket_product_head>span
  display: inline-block

.basket_item_n
  width: 30px

.basket_item_name
  width: 250px

.basket_item_price
  width: 130px

.basket_item_count
  width: 60px

.basket_item_amount
  width: 200px

.all_amount
  margin-left: 10px
  margin-top: 10px

.head_catalog, .head_basket
  width: 200px
  margin: 0 auto

.conteiner_carousel
  width: 1370px
  height: 140px
  margin: 0 auto
  padding-top: 10px

.direction
  margin-right: 10px
  margin-left: 10px
  margin-top: 40px
  display: block
  float: left
  cursor: pointer

.conteiner_product
  width: 1200px
  float: left
  white-space: nowrap
  font-size: 0
  overflow: hidden

.product
  border: 1px solid #f5e79a
  border-radius: 10px
  background-color: #f5e79a
  display: inline-block
  width: 370px
  height: 100px
  font-size: medium
  margin-right: 10px
  padding: 10px
  cursor: pointer

.product_img
  display: block
  float: left
  margin-right: 5px
  width: 150px
  height: 100px
